#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group 
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#
#

# Images 
img_icon_contact_aim = icon_contact_aim.gif
img_icon_contact_email = DC_icon_contact_email.png
img_icon_contact_icq = icon_contact_icq.gif
img_icon_contact_jabber = icon_contact_jabber.gif
img_icon_contact_msnm = icon_contact_msnm.gif

img_icon_contact_steam = DC_icon_contact_steam.png
img_icon_contact_youtube = DC_icon_contact_youtube.png
img_icon_contact_twitch = DC_icon_contact_twitch.png
img_icon_contact_xbox = DC_icon_contact_xbox.png

img_icon_contact_bebo = icon_contact_bebo.gif
img_icon_contact_blogger = icon_contact_blogger.gif
img_icon_contact_fb = icon_contact_fb.gif
img_icon_contact_gr = icon_contact_gr.gif
img_icon_contact_li = icon_contact_li.gif
img_icon_contact_ms = icon_contact_ms.gif
img_icon_contact_netlog = icon_contact_netlog.gif
img_icon_contact_twit = icon_contact_twit.gif

img_icon_contact_pm = DC_icon_contact_pm.png
img_icon_contact_yahoo = icon_contact_yahoo.gif
img_icon_contact_www = icon_contact_www.gif

img_icon_post_delete = DC_icon_post_delete.png
img_icon_post_edit = DC_icon_post_edit.png
img_icon_post_info = DC_icon_post_info.png
img_icon_post_quote = DC_icon_post_quote.png
img_icon_post_report = DC_icon_post_report.png

img_icon_user_online = DC_icon_user_online.png
img_icon_user_offline = DC_icon_user_offline.png
img_icon_user_profile = DC_icon_user_profile.png
img_icon_user_search = DC_icon_user_search.png
img_icon_user_warn = DC_icon_user_warn.png

img_button_pm_forward =
img_button_pm_new =
img_button_pm_reply = DC_button_pm_reply.png*20*72
img_button_topic_locked =
img_button_topic_new =
img_button_topic_reply =

