#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group 
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#
#

# Images 
img_icon_contact_aim = icon_contact_aim.gif
img_icon_contact_email = icon_contact_email.gif
img_icon_contact_icq = icon_contact_icq.gif
img_icon_contact_jabber = icon_contact_jabber.gif
img_icon_contact_msnm = icon_contact_msnm.gif

img_icon_contact_steam = dc_icon_contact_steam.png
img_icon_contact_youtube = dc_icon_contact_youtube.png
img_icon_contact_twitch = dc_icon_contact_twitch.png
img_icon_contact_xbox = dc_icon_contact_xbox.png

img_icon_contact_bebo = icon_contact_bebo.gif
img_icon_contact_blogger = icon_contact_blogger.gif
img_icon_contact_fb = icon_contact_fb.gif
img_icon_contact_gr = icon_contact_gr.gif
img_icon_contact_li = icon_contact_li.gif
img_icon_contact_ms = icon_contact_ms.gif
img_icon_contact_netlog = icon_contact_netlog.gif
img_icon_contact_twit = icon_contact_twit.gif

img_icon_contact_pm = icon_contact_pm.gif
img_icon_contact_yahoo = icon_contact_yahoo.gif
img_icon_contact_www = icon_contact_www.gif

img_icon_post_delete = icon_post_delete.gif
img_icon_post_edit = icon_post_edit.gif
img_icon_post_info = icon_post_info.gif
img_icon_post_quote = icon_post_quote.gif
img_icon_post_report = icon_post_report.gif

img_icon_user_online = dc_icon_user_online.png
img_icon_user_offline = dc_icon_user_offline.png
img_icon_user_profile = icon_user_profile.gif
img_icon_user_search = icon_user_search.gif
img_icon_user_warn = icon_user_warn.gif

img_button_pm_forward =
img_button_pm_new =
img_button_pm_reply = button_pm_reply.gif
img_button_topic_locked =
img_button_topic_new =
img_button_topic_reply =

