#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group
# @license http://opensource.org/licenses/gpl-license.php GNU Public License
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this style
name = Dog-Company
copyright = &copy; Dog Company, 2013
version = 0.0.01

# Images
img_upload_bar = upload_bar.gif*16*280
img_poll_left = DC_poll_left.png*12*4
img_poll_center = DC_poll_center.png*12*3
img_poll_right = DC_poll_right.png*12*4
img_icon_friend =
img_icon_foe =

img_forum_link = forum_link.gif*25*46
img_forum_read = DC_forum_read.png*46*46
img_forum_read_locked = DC_forum_read_locked.png*46*46
img_forum_read_subforum = forum_read_subforum.png*45*45
img_forum_unread = DC_forum_unread.png*46*46
img_forum_unread_locked = DC_forum_unread_locked.png*46*46
img_forum_unread_subforum = forum_unread_subforum.png*45*45

img_topic_moved = topic_moved.gif*18*19

img_topic_read = DC_forum_read.png*46*46
img_topic_read_mine = DC_forum_read.png*46*46
img_topic_read_hot = DC_topic_read_hot.png*46*46
img_topic_read_hot_mine = DC_topic_read_hot.png*46*46
img_topic_read_locked = DC_forum_read_locked.png*46*46
img_topic_read_locked_mine = DC_forum_read_locked.png*46*46

img_topic_unread = DC_forum_unread.png*46*46
img_topic_unread_mine = DC_forum_unread.png*46*46
img_topic_unread_hot = DC_topic_unread_hot.png*46*46
img_topic_unread_hot_mine = DC_topic_unread_hot.png*46*46
img_topic_unread_locked = DC_forum_unread_locked.png*46*46
img_topic_unread_locked_mine = DC_forum_unread_locked.png*46*46

img_sticky_read = DC_sticky_read.png*46*46
img_sticky_read_mine = DC_sticky_read_mine.png*46*46
img_sticky_read_locked = DC_sticky_read_locked.png*46*46
img_sticky_read_locked_mine = DC_sticky_read_mine_locked.png*46*46
img_sticky_unread = DC_sticky_unread.png*46*46
img_sticky_unread_mine = DC_sticky_unread_mine.png*46*46
img_sticky_unread_locked = DC_sticky_unread_locked.png*46*46
img_sticky_unread_locked_mine = DC_sticky_unread_mine_locked.png*46*46

img_announce_read = DC_announce_read.png*46*46
img_announce_read_mine = DC_announce_read_mine.png*46*46
img_announce_read_locked = DC_announce_read_locked.png*46*46
img_announce_read_locked_mine = DC_announce_read_mine_locked.png*46*46
img_announce_unread = DC_announce_unread.png*46*46
img_announce_unread_mine = DC_announce_unread_mine.png*46*46
img_announce_unread_locked = DC_announce_unread_locked.png*46*46
img_announce_unread_locked_mine = DC_announce_unread_mine_locked.png*46*46

img_global_read = DC_announce_read.png*46*46
img_global_read_mine = DC_announce_read_mine.png*46*46
img_global_read_locked = DC_announce_read_locked.png*46*46
img_global_read_locked_mine = DC_announce_read_mine_locked.png*46*46
img_global_unread = DC_announce_unread.png*46*46
img_global_unread_mine = DC_announce_unread_mine.png*46*46
img_global_unread_locked = DC_announce_unread_locked.png*46*46
img_global_unread_locked_mine = DC_announce_unread_mine_locked.png*46*46

img_subforum_read =
img_subforum_unread =

img_pm_read = DC_forum_read.png*19*19
img_pm_unread = DC_forum_unread.png*19*19

img_icon_back_top =

img_icon_post_target = icon_post_target.gif*9*12
img_icon_post_target_unread = icon_post_target_unread.gif*9*12

img_icon_topic_attach = DC_icon_topic_attach.png*18*14
img_icon_topic_latest = icon_topic_latest.gif*9*18
img_icon_topic_newest = icon_topic_newest.gif*9*18
img_icon_topic_reported = icon_topic_reported.gif*18*19
img_icon_topic_unapproved = icon_topic_unapproved.gif*18*19

